{
	"folders": [
		{
			"path": "/Users/ryu.ishikawa/rep/atcoder"
		}
	],
	"settings": {
		"files.associations": {
			"stdexcept": "cpp",
			"ostream": "cpp",
			"iostream": "cpp",
			"list": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"vector": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"algorithm": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"sstream": "cpp"
		}
	}
}